{
  "name": "@nire0510/wql-cli",
  "version": "1.0.0",
  "description": "Query the web with SQL like syntax from the command line",
  "main": "index.js",
  "type": "module",
  "bin": {
    "wql": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "scraper",
    "web scraping",
    "query language",
    "query"
  ],
  "author": "Nir Elbaz",
  "license": "MIT",
  "dependencies": {
    "@nire0510/wql": "^1.0.0-alpha.2",
    "chalk": "^5.2.0",
    "commander": "^10.0.0",
    "ora": "^6.1.2"
  }
}
